app/index.pug
doctype html
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Test Landing
    // Bootstrap
    link(href='css/main.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
hr.hr_top
.section
    .header
        .container
            .row
                .header.vertical-align
                    a.header_logo.vertical-align.hidden-xs.col-md-2.col-md-offset-1(href='./index.html')
                        img(src='./images/logo.png', alt='')
                    .header_text.col-xs-6.col-md-2
                        span услуги строительной
                        br
                        span техники
                    .header_adressPhone.col-xs-6.col-md-3.col-md-offset-3
                        span г. Екатеринбург, ул.Маяковского, 25
                        br
                        span +7 (343) 222-20-17
    .container
        .row
            .navbar-header.col-md-offset-1
                a.navbar-brand.hidden-xs.hidden-sm.vertical-align(href='./index.html')
                    img(src='./images/menu_home.png', alt='')
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#responsive-menu')
                    span.sr-only Открыть навигацию
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                #responsive-menu.collapse.navbar-collapse.col-md-10
                    ul.nav.navbar-nav.mainMenu
                        li.nav_list_elem
                            a(href='#') Каталог техники
                        li.nav_list_elem
                            a(href='#') Услуги
                        li.nav_list_elem
                            a(href='#') Выполненные работы
                        li.nav_list_elem
                            a(href='#') О компании
                        li.nav_list_elem
                            a(href='#') Контакты
.clearfix
    .slider
        .container
            .row
                #carousel.carousel.slide.col-md-offset-1.col-md-10
                    // индикаторы слайдов!
                    ol.carousel-enum
                        li.active(data-target='#carousel', data-slide-to='0')
                        li(data-target='#carousel', data-slide-to='1')
                        li(data-target='#carousel', data-slide-to='2')
                    .carousel-inner
                        .item.active
                            img(src='../dist/images/slider_1.jpg', alt='')
                            .carousel-caption
                        .item
                            img(src='../dist/images/slider_1.jpg', alt='')
                        .item
                            img(src='../dist/images/slider_1.jpg', alt='')
                    a.left-arrow(href='#carousel', data-slide='prev')
                        span.left-arrow__bg
                    a.right-arrow(href='#carousel', data-slide='next')
                        span.right-arrow__bg
    .container
        .row
            .breadcrumbs.col-md-offset-1.col-md-10
                span Главная
                | /
                span Каталог
                | /
                span.active Название товара
            .product
                .product-pic.col-xs-12.col-md-4.col-lg-3.col-md-offset-1
                    img.center-block(src='../dist/images/JCB_4cx_super.jpg')
                .product-info.col-xs-12.col-md-6.col-lg-7
                    #accordeon.panel-group
                        span.product-name JCB 4CX SUPER
                        .panel
                            .panel-heading
                                h4.panel-title
                                    a(href='#collapse-1', data-parent='#accordeon', data-toggle='collapse') Характеристики
                            #collapse-1.panel-collapse.collapse.in
                                .panel-body
                                    p
                                        input(id="info-1" class="radio" name='info', type='radio', value='120.000')
                                        label(for='info-1') Характеристика 1
                                    p
                                        input(id="info-2" class="radio" name='info', type='radio', value='60.000')
                                        label(for='info-2') Характеристика 2
                                    p
                                        input(id="info-3" class="radio" name='info', type='radio', value='90.000', checked='')
                                        label(for='info-3') Характеристика 3
                        .panel
                            .panel-heading
                                h4.panel-title
                                    a(href='#collapse-2', data-parent='#accordeon', data-toggle='collapse') Информация
                            #collapse-2.panel-collapse.collapse
                                .panel-body
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid minima eum quisquam quasi dolorem doloremque corporis voluptates quibusdam id sit. Delectus iusto cupiditate deleniti, ut molestias illum earum numquam aliquid.
                        .product-buy
                            p
                                span.price 000.000
                                |   Р.
                            a.btn(href='#', data-toggle='tooltip', data-placement='top', title='Простая подсказка') Заказать
                hr.separator.col-md-offset-1.col-md-10
        .clearfix
    .block-name Услуги
    .services
        .container
            .row
                .services-block.col-xs-12.col-md-offset-1.col-md-5
                    .services-block__pic.col-xs-5.col-md-4
                        img(src="../dist/images/services.png")
                    .services-block__info.col-xs-7.col-md-6.col-md-offset-1
                        .services-block__info-header
                            | Засыпка траншей
                        .services-block__info-text
                            | Нашей компанией осуществляется засыпка траншей в Екатеринбурге, востребованная предприятиями и частными лицами.
                .services-block.col-xs-12.col-md-5
                    .services-block__pic.col-xs-5.col-md-4
                        img(src="../dist/images/services.png")
                    .services-block__info.col-xs-7.col-md-6.col-md-offset-1
                        .services-block__info-header
                            | Засыпка траншей
                        .services-block__info-text
                            | Нашей компанией осуществляется засыпка траншей в Екатеринбурге, востребованная предприятиями и частными лицами.
                .services-block.col-xs-12.col-md-offset-1.col-md-5
                    .services-block__pic.col-xs-5.col-md-4
                        img(src="../dist/images/services.png")
                    .services-block__info.col-xs-7.col-md-6.col-md-offset-1
                        .services-block__info-header
                            | Засыпка траншей
                        .services-block__info-text
                            | Нашей компанией осуществляется засыпка траншей в Екатеринбурге, востребованная предприятиями и частными лицами.
                .services-block.col-xs-12.col-md-5
                    .services-block__pic.col-xs-5.col-md-4
                        img(src="../dist/images/services.png")
                    .services-block__info.col-xs-7.col-md-6.col-md-offset-1
                        .services-block__info-header
                            | Засыпка траншей
                        .services-block__info-text
                            | Нашей компанией осуществляется засыпка траншей в Екатеринбурге, востребованная предприятиями и частными лицами.
    .container
        .row
            .todo-list.col-md-offset-1
                span.todo-list__name.col-md-6 Заголовок
                .todo-list__tasks.col-md-6
                    #notification.notification Задач нет - Вы молодец :)
                    ul#tasksList.tasksList
                .todo-list__input.col-md-6
                    input#taskInput.taskInput(maxlength='30', type='text', placeholder='Текст')
                    button#taskAdd.taskAdd &#10004
                    button#taskClear.taskClear &#10006
    .yandexmap
        iframe(src='https://yandex.ru/map-widget/v1/?um=constructor%3A29bf9e2f7cb5a3518ff752f36339a699fd668c38ba08945a3068551a9ead62a8&source=constructor', width='100%', height='438', frameborder='0')

    .footer.vertical-align
        .container
            .row
                .footer-logo.hidden-xs.hidden-sm.col-md-2.col-md-offset-1
                    a.vertical-align(href='./index.html')
                        img(src='./images/logo_footer.png', alt='')
                .footer-menu.col-md-6
                    .footer-menu__line-1.col-md-12
                        ul
                            li
                                a(href='#') Главная
                            li
                                a(href='#') Каталог техники
                            li
                                a(href='#') Услуги
                    .footer-menu__line-2.col-md-12
                        ul
                            li
                                a(href='#') Выполненные работы
                            li
                                a(href='#') О компании
                            li
                                a(href='#') Контакты
                .footer-about.hidden-xs.hidden-sm.col-md-2
                    .footer-about__line-1.col-md-12
                        | &copy; Aйтекс start 2016
                    .footer-about__line-2.col-md-12
                        img(src='./images/minilogo_footer.png', alt='')
                        a(href='http://www.itexstart.ru').minilogo-text itexstart.ru

script(src='js/all.js')

app/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><title>Test Landing</title><!-- Bootstrap--><link href="css/main.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><hr class="hr_top"><div class="section"><div class="header"><div class="container"><div class="row"><div class="header vertical-align"><a class="header_logo vertical-align hidden-xs col-md-2 col-md-offset-1" href="./index.html"><img src="./images/logo.png" alt=""></a><div class="header_text col-xs-6 col-md-2"><span>услуги строительной</span><br><span>техники</span></div><div class="header_adressPhone col-xs-6 col-md-3 col-md-offset-3"><span>г. Екатеринбург, ул.Маяковского, 25</span><br><span>+7 (343) 222-20-17</span></div></div></div></div></div><div class="container"><div class="row"><div class="navbar-header col-md-offset-1"><a class="navbar-brand hidden-xs hidden-sm vertical-align" href="./index.html"><img src="./images/menu_home.png" alt=""></a><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#responsive-menu"><span class="sr-only">Открыть навигацию</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="collapse navbar-collapse col-md-10" id="responsive-menu"><ul class="nav navbar-nav mainMenu"><li class="nav_list_elem"><a href="#">Каталог техники</a></li><li class="nav_list_elem"><a href="#">Услуги</a></li><li class="nav_list_elem"><a href="#">Выполненные работы</a></li><li class="nav_list_elem"><a href="#">О компании</a></li><li class="nav_list_elem"><a href="#">Контакты</a></li></ul></div></div></div></div></div><div class="clearfix"><div class="slider"><div class="container"><div class="row"><div class="carousel slide col-md-offset-1 col-md-10" id="carousel"><!-- индикаторы слайдов!--><ol class="carousel-enum"><li class="active" data-target="#carousel" data-slide-to="0"></li><li data-target="#carousel" data-slide-to="1"></li><li data-target="#carousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="item active"><img src="../dist/images/slider_1.jpg" alt=""><div class="carousel-caption"></div></div><div class="item"><img src="../dist/images/slider_1.jpg" alt=""></div><div class="item"><img src="../dist/images/slider_1.jpg" alt=""></div></div><a class="left-arrow" href="#carousel" data-slide="prev"><span class="left-arrow__bg"></span></a><a class="right-arrow" href="#carousel" data-slide="next"><span class="right-arrow__bg"></span></a></div></div></div></div><div class="container"><div class="row"><div class="breadcrumbs col-md-offset-1 col-md-10"><span>Главная</span>/<span>Каталог</span>/<span class="active">Название товара</span></div><div class="product"><div class="product-pic col-xs-12 col-md-4 col-lg-3 col-md-offset-1"><img class="center-block" src="../dist/images/JCB_4cx_super.jpg"></div><div class="product-info col-xs-12 col-md-6 col-lg-7"><div class="panel-group" id="accordeon"><span class="product-name">JCB 4CX SUPER</span><div class="panel"><div class="panel-heading"><h4 class="panel-title"><a href="#collapse-1" data-parent="#accordeon" data-toggle="collapse">Характеристики</a></h4></div><div class="panel-collapse collapse in" id="collapse-1"><div class="panel-body"><p><input class="radio" id="info-1" name="info" type="radio" value="120.000"><label for="info-1">Характеристика 1</label></p><p><input class="radio" id="info-2" name="info" type="radio" value="60.000"><label for="info-2">Характеристика 2</label></p><p><input class="radio" id="info-3" name="info" type="radio" value="90.000" checked=""><label for="info-3">Характеристика 3</label></p></div></div></div><div class="panel"><div class="panel-heading"><h4 class="panel-title"><a href="#collapse-2" data-parent="#accordeon" data-toggle="collapse">Информация</a></h4></div><div class="panel-collapse collapse" id="collapse-2"><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid minima eum quisquam quasi dolorem doloremque corporis voluptates quibusdam id sit. Delectus iusto cupiditate deleniti, ut molestias illum earum numquam aliquid.</p></div></div></div><div class="product-buy"><p><span class="price">000.000</span>  Р.</p><a class="btn" href="#" data-toggle="tooltip" data-placement="top" title="Простая подсказка">Заказать</a></div></div></div><hr class="separator col-md-offset-1 col-md-10"></div></div><div class="clearfix"></div></div><div class="block-name">Услуги</div><div class="services"><div class="container"><div class="row"><div class="services-block col-xs-12 col-md-offset-1 col-md-5"><div class="services-block__pic col-xs-5 col-md-4"><img src="../dist/images/services.png"></div><div class="services-block__info col-xs-7 col-md-6 col-md-offset-1"><div class="services-block__info-header">Засыпка траншей</div><div class="services-block__info-text">Нашей компанией осуществляется засыпка траншей в Екатеринбурге, востребованная предприятиями и частными лицами.</div></div></div><div class="services-block col-xs-12 col-md-5"><div class="services-block__pic col-xs-5 col-md-4"><img src="../dist/images/services.png"></div><div class="services-block__info col-xs-7 col-md-6 col-md-offset-1"><div class="services-block__info-header">Засыпка траншей</div><div class="services-block__info-text">Нашей компанией осуществляется засыпка траншей в Екатеринбурге, востребованная предприятиями и частными лицами.</div></div></div><div class="services-block col-xs-12 col-md-offset-1 col-md-5"><div class="services-block__pic col-xs-5 col-md-4"><img src="../dist/images/services.png"></div><div class="services-block__info col-xs-7 col-md-6 col-md-offset-1"><div class="services-block__info-header">Засыпка траншей</div><div class="services-block__info-text">Нашей компанией осуществляется засыпка траншей в Екатеринбурге, востребованная предприятиями и частными лицами.</div></div></div><div class="services-block col-xs-12 col-md-5"><div class="services-block__pic col-xs-5 col-md-4"><img src="../dist/images/services.png"></div><div class="services-block__info col-xs-7 col-md-6 col-md-offset-1"><div class="services-block__info-header">Засыпка траншей</div><div class="services-block__info-text">Нашей компанией осуществляется засыпка траншей в Екатеринбурге, востребованная предприятиями и частными лицами.</div></div></div></div></div></div><div class="container"><div class="row"><div class="todo-list col-md-offset-1"><span class="todo-list__name col-md-6">Заголовок</span><div class="todo-list__tasks col-md-6"><div class="notification" id="notification">Задач нет - Вы молодец :)</div><ul class="tasksList" id="tasksList"></ul></div><div class="todo-list__input col-md-6"><input class="taskInput" id="taskInput" maxlength="30" type="text" placeholder="Текст"><button class="taskAdd" id="taskAdd">&#10004</button><button class="taskClear" id="taskClear">&#10006</button></div></div></div></div><div class="yandexmap"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A29bf9e2f7cb5a3518ff752f36339a699fd668c38ba08945a3068551a9ead62a8&amp;source=constructor" width="100%" height="438" frameborder="0"></iframe></div><div class="footer vertical-align"><div class="container"><div class="row"><div class="footer-logo hidden-xs hidden-sm col-md-2 col-md-offset-1"><a class="vertical-align" href="./index.html"><img src="./images/logo_footer.png" alt=""></a></div><div class="footer-menu col-md-6"><div class="footer-menu__line-1 col-md-12"><ul><li><a href="#">Главная</a></li><li><a href="#">Каталог техники</a></li><li><a href="#">Услуги</a></li></ul></div><div class="footer-menu__line-2 col-md-12"><ul><li><a href="#">Выполненные работы</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></div></div><div class="footer-about hidden-xs hidden-sm col-md-2"><div class="footer-about__line-1 col-md-12">&copy; Aйтекс start 2016</div><div class="footer-about__line-2 col-md-12"><img src="./images/minilogo_footer.png" alt=""><a class="minilogo-text" href="http://www.itexstart.ru">itexstart.ru</a></div></div></div></div></div></div><script src="js/all.js"></script>
